<view class='tabBar'>
	<cover-view class='cu-bar tabbar'>
		<!-- <cover-view wx:for={{list}} wx:for-item="item"
		wx:key="index" class="action {{ item.iconTopClass }}
		{{ selected==index?'text-green':''}} "
		catchtap='switchTab' data-url="{{item.pagePath}}"
		data-path="{{item.pagePath}}" data-index="{{index}}"
		>
		<cover-view class='iconf {{item.iconClass}}'></cover-view>
		<conver>{{item.text}}</conver>
		</cover-view> -->
		<cover-view class='btn {{ selected==index?"active":""}} ' wx:for="{{list}}" wx:for-item="item" wx:key="index">
		<cover-view>
			<cover-image class='img' src='{{item.iconPath}}'></cover-image>
			{{item.text}}
		</cover-view>
		</cover-view>
	</cover-view>
</view>