.tabbar{
	height: 98rpx;
	display: flex;
	justify-content: space-between;
	padding: 0 58rpx;
	border-top: 1rpx solid rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	padding-top: 10rpx;
	background-color: #fff;
}
.tabbar .btn {
		height: 70rpx;
		display: grid;
		justify-items: center;
		font-size: 20rpx;
		font-family: PingFangSC, PingFangSC-Regular;
		font-weight: 400;
		text-align: left;
		color: rgba(0, 0, 0, 0.5);
	}
	.tabbar .active.btn{
		color: #ff8300;
	}
.tabbar .btn .img{
		width: 42rpx;
		height: 42rpx;
}