<view class='tabBar'>
	<cover-view class='cu-bar tabbar'>
		<cover-view class='btn' 
		wx:for="{{list}}"
		wx:for-item="item" 
		wx:key="index"
		catchtap='switchTab' 
		data-url="{{item.pagePath}}"
		data-path="{{item.pagePath}}" 
		data-index="{{index}}"
		>
		<cover-view class='{{ selected==index?"active":""}}'>
			<cover-image 
			    wx:if="{{selected==index}}" 
				class='img' 
				src='{{item.iconGifPath}}'>
			</cover-image>
			<cover-image 
				wx:else 
				class='img' 
				src='{{item.iconPath}}'
			></cover-image>
		<cover-view>
				{{item.text}}
		</cover-view>
		</cover-view>
		</cover-view>
	</cover-view>
</view>